<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Choudhary - Portfolio</title>
</head>
<body style="background-color: hsl(170, 100%, 80%);">


   <div >
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(1, 173, 216); text-align:left; text-decoration:underline;"> JATIN SINGH DOUNDERIYA </h1>
   </div>

   <div >
    <h2>About me :</h2>

    <P>
       Hi, I’m Jatin Singh Dounderiya, a third-year B.Tech student majoring in Information Technology..</P>

 <P>I’m passionate about building tech solutions that combine design, logic, and real-world impact. My core interests lie in Web Development, Python programming, and Machine Learning, and I'm constantly exploring how these domains intersect to create innovative applications..</P>
<div>
<h4>Currently, I’m: <h4>
    </div>
 <ul>
 <li>Strengthening my skills in front-end web development using HTML, CSS, and JavaScript. </li>

<li>Practicing and implementing concepts in Python, C++, and Java to solve both practical and algorithmic problems.</li>

<li>Diving deeper into Machine Learning fundamentals through hands-on projects and self-guided learning. </li>

</ul>

<p> I'm also an active member of the IEEE Student Branch at my university, where I participate in organizing and attending tech workshops, events, and collaborative sessions to stay connected with emerging trends and peers in the tech community.</p>

<p >As I continue to grow, I’m actively seeking internships, collaborative opportunities, and real-world projects where I can apply my skills, learn from industry professionals, and contribute meaningfully to impactful work.

Let’s connect and build something great!
    </P>
   </div>

   <div >

       <h2>Interests :</h2>
    <ul>
        <li>NLP(Natural Language Processing)</li>
        <li>Front-end developing </li>
        <li>AI Based Models (vison technoloGy ,BCI)</li>
    </ul>


    <h2>Core Skills :</h2>
    
        <ul>
            <li>web dev</li>
            <li>python</li>
            <li>java</li>
            <li>C/C++</li>
        </ul>

       
  
   </div>

   <div >
    <h2>Projects :</h2>
    <h3>1. Graphical Task Management System (C++ with Turbo Graphics)</h3>
    <P>Developed a role-based task management system using C++ and Turbo C++ graphics. The project features an interactive GUI allowing admins to add, delete, update, and search employee records, as well as assign and track tasks. Employees can log in to view and update their task statuses. The system leverages file handling for data persistence and provides a retro graphical interface for enhanced user interaction.</P>
          <h4>Key Features:</h4>
    <ul>
            <li>Admin and Employee login systems</li>
            <li>Employee record management (Add/Delete/Search/Update)</li>
            <li>Task assignment and progress tracking</li>
            <li>Graphical interface built using <graphics.h></li>
                <li>Data stored using binary file handling in C++</li>
        </ul> 


        <h3>2. Onboarding & Dashboard Web Page:</h3>
        <p>
            Designed and developed a dynamic single-page onboarding and dashboard web application to streamline user data entry and display personalized insights. The onboarding module consists of a multi-step form collecting personal, business, and user preference details with live form validation. Upon completion, a personalized dashboard is dynamically generated displaying the user’s company information, industry type, and randomized activity metrics using interactive charts. <br> <a href="https://jatinsd14.github.io/Onboarding-Dashboard-By-Jatin/">Project link</a> 
        </p>

         <h4>Key Features:</h4>
    <ul>
            <li>Multi-step responsive form with validation for enhanced user experience.</li>
            <li>Progress indicator to guide users through form completion.</li>
            <li>Dashboard interface with live chart integration using Chart.js</li>
            <li>Dynamic rendering of user and company information based on form input</li>
                <li>Mobile-responsive UI with smooth transitions and accessibility features.</li>
        </ul> 
        


   </div>

   <div style="background: rgba(0, 0, 0, 0.2); padding: 20px; margin: 20px; border-radius: 20px; box-shadow: 0 0 30px rgba(0, 0, 0, 0.2); backdrop-filter: blur(4px);  word-wrap: break-word;">
    <h3>Contact me:</h3>

    <ul>
       
        <li>💻 <a href="https://github.com/JatinSD14">GitHub</a></li>
        <li>🔗 <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin</a></li>
        <li>📧 jatinsinghdounderiya14@gmail.com </li>
    </ul>
   </div>
    
</body>
</html>